ANYKERNEL_SOURCE=https://github.com/3582730951/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/3582730951/AnyKernel3.git
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=ares-r-oss
KERNEL_TARGET=ares_user
BUILD_ARGS:CC=clang LD=ld.lld
