ANYKERNEL_SOURCE=https://github.com/3582730951/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/3582730951/AnyKernel3.git
KERNEL_SOURCE=https://github.com/3582730951/Xiaomi_Kernel_OpenSource/
KERNEL_SOURCE_BRANCH=12333
KERNEL_TARGET=cezanne_user
BUILD_ARGS:CC=clang LD=ld.lld
