ANYKERNEL_SOURCE=https://github.com/3582730951/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/3582730951/AnyKernel3.git
KERNEL_SOURCE=https://github.com/3582730951/Xiaomi_Kernel_OpenSource/
KERNEL_SOURCE_BRANCH=66666
KERNEL_TARGET=MGF_cezanne
BUILD_ARGS:CC=clang LD=ld.lld
