ANYKERNEL_SOURCE=https://github.com/3582730951/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/3582730951/AnyKernel3.git
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/
KERNEL_SOURCE_BRANCH=cezanne-r-oss
KERNEL_TARGET=cezanne_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
