ANYKERNEL_SOURCE=https://github.com/3582730951/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/3582730951/AnyKernel3.git
KERNEL_SOURCE=https://github.com/XayahSuSuSu
KERNEL_SOURCE_BRANCH=kernel_redmi_mt6885
KERNEL_TARGET=vendor/cezanne_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
