ANYKERNEL_SOURCE=https://github.com/3582730951/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/3582730951/AnyKernel3.git
KERNEL_SOURCE=https://github.com/3582730951/3333
KERNEL_SOURCE_BRANCH=https://github.com/3582730951/3333.git
KERNEL_TARGET=cezanne-r-oss
BUILD_ARGS:CC=clang LD=ld.lld
