ANYKERNEL_SOURCE=https://github.com/3582730951/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/3582730951/AnyKernel3.git
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/cezanne-r-oss
KERNEL_SOURCE_BRANCH=
KERNEL_TARGET=
BUILD_ARGS:CC=clang LD=ld.lld
